# WebsiteF4

./: Program.cs  README.md  Startup.cs  WebsiteF4.csproj  WebsiteF4.sln
Controllers/: AdminController.cs  HomeController.cs  MenuController.cs  OrderController.cs
Models/: ErrorViewModel.cs  Menu.cs  StoreContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Check.cshtml  Edit_Menu.cshtml  MENU_ADD1.cshtml  WatchFood.cshtml  Xu_Ly_Order.cshtml
Views/Calories/: Index.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Main/: Index.cshtml
Views/Menu/: Detail_Each_Item_In_Menu.cshtml  Menu_FastFood.cshtml  Menu_Fruit.cshtml  Menu_Hamburger.cshtml  Menu_IceCream.cshtml  Menu_Rice.cshtml  Menu_Soda.cshtml  ShowMenu.cshtml  lietKeSanPham.cshtml
Views/Order/: Order1.cshtml  Order2.cshtml
Views/Shared/: _Admin_Design.cshtml  _Admin_Header.cshtml  _Layout.cshtml  _Sidebar_Admin.cshtml  footer.cshtml  header.cshtml  navFooter.cshtml
wwwroot/css/: Account.css  Admin_Header.css  Admin_Order.css  Calories.css  Dashboard.css  Menu_Add.css  WatchFood.css  cate.css  cate1.css  chitietsanpham.css  chitietsanpham_Q.css  css.css  index_admin.css  main1.css  order.css  order2.css  style.css  stylet.css
